# Configuration pour le mode développement
NODE_ENV=development
FRONT_PORT=5173

VITE_42_CLIENT_SECRET="SECRET_OBTENU_SUR_L_INTRA"
VITE_42_CLIENT_ID="VOTRE_UID_OBTENU_SUR_L_INTRA"
VITE_42_REDIRECT_URI="http://localhost:5000/api/auth/42/callback" ## L'URL exacte dans le back-end
