# Port pour le serveur de production
PORT=5000

# URL du serveur API (user management)
# Pour Docker: http://hgp_user_management:3000
# Pour développement local: http://localhost:3000
API_TARGET=http://hgp_user_management:3000
